# gradle-cobertura-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/api/plugins/cobertura/tasks/: CoberturaTask.groovy  InstrumentCoberturaTask.groovy
